spring.datasource.url=jdbc:mysql://localhost:3306/keylogger
spring.datasource.username=springserv
spring.datasource.password=ONf21c3VmUC1c(-.
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.session.jdbc.initialize-schema=always
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
server.port=8080

