spring.datasource.url=jdbc:mysql://localhost:3306/keylogger
spring.datasource.username=springserv
spring.datasource.password=ONf21c3VmUC1c(-.
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.session.jdbc.initialize-schema=always
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.order_inserts=true
spring.data.jpa.repositories.bootstrap-mode=lazy
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false
server.port=8080
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=1024

